NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtd2FscnVzLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cgQi6SIWclzpVYSRBI6vdPtv3g7MBRvuYTkfpvQiM8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=sj9kypuysk27
STREAM_SECRET_KEY=nsch3rtz42t8637swa87xmkbusw92pkgk88hvgza8ber5rsn2dq4eh3qxrmckhq6